[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 163,
                        "errorMessage": "",
                        "functionName": "theme",
                        "line": 12
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 25,
                        "durationMicroseconds": 57,
                        "errorMessage": "",
                        "functionName": "accent",
                        "line": 13
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 26,
                        "durationMicroseconds": 32,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 17
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 33,
                        "durationMicroseconds": 79,
                        "errorMessage": "",
                        "functionName": "text",
                        "line": 47
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 38,
                        "durationMicroseconds": 158,
                        "errorMessage": "",
                        "functionName": "onClicked",
                        "line": 50
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 45,
                        "durationMicroseconds": 28,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 45
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 38,
                        "durationMicroseconds": 25,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 75
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 38,
                        "durationMicroseconds": 34,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 80
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 64,
                        "durationMicroseconds": 83,
                        "errorMessage": "",
                        "functionName": "onAccepted",
                        "line": 88
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 61,
                        "durationMicroseconds": 127,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "enabled",
                        "line": 95
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 87,
                        "durationMicroseconds": 334,
                        "errorMessage": "Cannot access value for name todoModel",
                        "functionName": "onClicked",
                        "line": 96
                    }
                ],
                "filePath": "C:/Users/PC/Desktop/Workspace/PracticeQT/Main.qml"
            }
        ],
        "moduleId": "PracticeQT(appPracticeQT)"
    }
]
