[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": false,
                        "column": 9,
                        "durationMicroseconds": 169,
                        "errorMessage": "Cannot retrieve a non-object type by ID: input",
                        "functionName": "addTodo",
                        "line": 15
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 100,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 24
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 60,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 30
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"width\".",
                        "functionName": "width",
                        "line": 35
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 33,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"accepted\".",
                        "functionName": "onAccepted",
                        "line": 36
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 30,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"enabled\".",
                        "functionName": "enabled",
                        "line": 42
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 32,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find signal \"clicked\".",
                        "functionName": "onClicked",
                        "line": 43
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 47,
                        "errorMessage": "",
                        "functionName": "model",
                        "line": 54
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 59,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 49
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 32,
                        "durationMicroseconds": 52,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 50
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 33,
                        "durationMicroseconds": 51,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 51
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 30,
                        "durationMicroseconds": 49,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 52
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 25,
                        "errorMessage": "Cannot access value for name listView",
                        "functionName": "width",
                        "line": 59
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 31,
                        "durationMicroseconds": 16,
                        "errorMessage": "Cannot access value for name model",
                        "functionName": "text",
                        "line": 68
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 43,
                        "durationMicroseconds": 26,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 67
                    }
                ],
                "filePath": "C:/Users/PC/Desktop/Workspace/PracticeQT/Main.qml"
            }
        ],
        "moduleId": "PracticeQT(appPracticeQT)"
    }
]
